1.а) вероятность: =0,4
б) вероятность: = 0,85
в)  вероятность: =0,13
г)  0<вероятность<1 => вероятность не может быть равна 12
д) 0<p<1. 
Какие значения может принимать p? - от 0 до 1


2. Бросают одну игральную кость. Событие A — «выпало четное число очков». Событие B состоит в том, что:

а) 2, 3, 4, 6 , p = 0.33    (кратное 3)
б) 1, 2 , 3, 4, 5, 6, p= 1  (нечетное)
в) 2, 4, 6, p=0,33          (кратное 4)
г) 2, 4, 5, 6, p= 0,6       (кратное 5)

3.
а) A∩B=6 
б) A∩B= ∅
в) A∩B=4
г) A∩B= ∅.


4. а) 0.1+0.4=0.5  Ответ: 0.5 (хотя бы 1)
   б) Ответ: 0.54
      1-0.4=0.6
      1-0.1=0.9 
      0.9*0.6=0.54  (ни 1)



5.а)A и B не являются независимыми, тк A∩B= 3, 6
  б)А и В являются независимыми, тк A∩B= ∅
